

CREATE COMPUTE MODULE MF_AGGRE_HTTP_BACKEND1_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--s CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE ref REFERENCE TO InputRoot.XMLNSC.CustomerDetails.AadharNumber;		
			IF ref= 51 THEN
			SET OutputRoot.XMLNSC.aadharDetails.aadharName='madhu';
			SET OutputRoot.XMLNSC.aadharDetails.aadharage=21;
			
		END IF;
	END;
END MODULE;
