

CREATE COMPUTE MODULE MF_Grouping_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--SET OutputRoot = InputRoot;
		DECLARE inref REFERENCE TO InputRoot.JSON.Data.customerDetails.Items[>];
		WHILE LASTMOVE(inref) DO
			IF FIELDNAME(inref.[>])='Aadhar_details_verify' THEN
				set OutputRoot.JSON.Data.Aadhar_no=inref.Aadhar_details_verify.Number;
				
				PROPAGATE to terminal 'out'; 
			ELSE
				set OutputRoot.JSON.Data.PanNo=inref.pan_details_verify.Number;
				PROPAGATE TO TERMINAL 'out1';
			END IF;
			
		END WHILE;
	END;
END MODULE;


