pipeline {
    agent any
 
    parameters {
        string(name: 'ACE_VERSION', defaultValue: '12.0.12.0', description: 'IBM ACE version')
        string(name: 'NODE_NAME', defaultValue: 'test', description: 'IBM ACE Node name')
        string(name: 'SERVER_NAME', defaultValue: 't1', description: 'IBM ACE Server name')
    }
 
    environment {
        REPO_URL = 'https://github.com/madhukumar21/IIB.git'
        BRANCH = 'master'
        WORK_DIR = 'C:\\ProgramData\\Jenkins\\.jenkins\\workspace\\IIB_job'
        WORKSPACE_ROOT = "${env.WORKSPACE}"
        BAR_OUTPUT_DIR = "${WORKSPACE_ROOT}\\bars"
 
        ACE_HOME       = "C:\\Program Files\\IBM\\ACE\\${params.ACE_VERSION}"
        CREATEBAR_EXE  = "${ACE_HOME}\\tools\\mqsicreatebar.exe"
        DEPLOY_EXE     = "${ACE_HOME}\\server\\bin\\mqsideploy.exe"
        MQSIPROFILE    = "${ACE_HOME}\\server\\bin\\mqsiprofile.cmd"
        OSSL_MODULES   = "${ACE_HOME}\\server\\lib\\ossl-modules"
    }
 
    stages {
        stage('Clone Repository') {
            steps {
                echo "Cloning the repository from ${REPO_URL}..."
                git branch: "${BRANCH}", url: "${REPO_URL}"
            }
        }
 
        stage('Create BAR File') {
            steps {
                bat """
                    CALL "${MQSIPROFILE}"
                    "${CREATEBAR_EXE}" ^
                      -data "${WORKSPACE_ROOT }" ^
                      -b "${BAR_OUTPUT_DIR}\\TestJenkin.bar" ^
                      -a "TestJenkin" ^
                      -p "TestJenkin"
                """
            }
        }
 
        stage('Deploy BAR File') {
            steps {
                bat """
                    CALL "${MQSIPROFILE}"
 
                    "${DEPLOY_EXE}" ^
                  "${params.NODE_NAME}" ^
                    -e "${params.SERVER_NAME}" ^
                  -a "${BAR_OUTPUT_DIR}\\TestJenkin.bar"
 
                
                """
            }
        }
    }
}
