

CREATE COMPUTE MODULE MF_Database_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		--DECLARE sqlstatement CHARACTER;
	--set sqlstatement = 'create table tab1(name varchar(20))';
	--set sqlstatement= 'insert into EMP values(''ll'',22,25000)';
	--passthru(sqlstatement);
	SET OutputRoot.JSON.Data.result[]=(select * from Database.EMP);
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
/*
CREATE PROCEDURE var ( )
BEGIN
	DECLARE sqlstatement CHARACTER;
	--set sqlstatement = 'create table tab1(name varchar(20))';
	set sqlstatement= 'insert into EMP values(''kk'',22,25000)';
	passthru(sqlstatement);
END;
*/