

CREATE DATABASE MODULE DatabaseNode_MF_Database
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;
	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE Inref REFERENCE TO Root.XMLNSC.StudentDetails;
		DECLARE NAME CHARACTER;
		DECLARE ID INTEGER;
		DECLARE PLACE CHARACTER;
		
		SET  NAME= Inref.NAME;
		SET ID = Inref.ID;
		SET PLACE =  Inref.PLACE;
		INSERT INTO Database.DSN.system.STUDENT (NAME,ID,PLACE) VALUES (NAME,ID,PLACE);
		
	END;
END MODULE;


