<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmDatabaseRoute.msgnode="ComIbmDatabaseRoute.msgnode" xmlns:ComIbmFileOutput.msgnode="ComIbmFileOutput.msgnode" xmlns:ComIbmWSInput.msgnode="ComIbmWSInput.msgnode" xmlns:ComIbmWSReply.msgnode="ComIbmWSReply.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="MF_DatabaseRoute.msgflow" nsPrefix="MF_DatabaseRoute.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="RECTANGLE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="MF_DatabaseRoute" bundleName="MF_DatabaseRoute" pluginId="App_DatabaseNode"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/App_DatabaseNode/icons/full/obj16/MF_DatabaseRoute.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/App_DatabaseNode/icons/full/obj30/MF_DatabaseRoute.gif"/>
    <composition>
      <nodes xmi:type="ComIbmWSInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="24,81" URLSpecifier="/Route" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="HTTP Input"/>
      </nodes>
      <nodes xmi:type="ComIbmWSReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="443,113">
        <translation xmi:type="utility:ConstantString" string="HTTP Reply"/>
      </nodes>
      <nodes xmi:type="ComIbmDatabaseRoute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="220,78" dataSourceName="{Retrive_project}:Retrive_policy" sqlQuery="SELECT STUDENT.NAME, STUDENT.PLACE&#xA;FROM STUDENT&#xA;WHERE STUDENT.ID = ?&#xA;ORDER BY STUDENT.NAME ASC, STUDENT.PLACE ASC" tableNameComboValues="0,0,0,0,0,0,0,0~STUDENT" columnNameComboValues="0,1,2,0,0,0,0,0~ID,NAME,PLACE" operatorComboValues="2,0,0,0,0,0,0,0~=" valueTypeComboValues="2,0,0,0,0,0,0,0,0,0,0,0,0,0~Element">
        <outTerminals terminalNodeID="Match" dynamic="true" label="Match"/>
        <outTerminals terminalNodeID="Match1" dynamic="true" label="Match1"/>
        <translation xmi:type="utility:ConstantString" string="Database Route"/>
        <queryElements tableName="STUDENT" columnName="ID" operator="=" valueType="Element" value="$Root/XMLNSC/STUDENT/ID"/>
        <queryElements tableName="STUDENT" columnName="NAME" operator="ASC" valueType="None" value="None"/>
        <queryElements tableName="STUDENT" columnName="PLACE" operator="ASC" valueType="None" value="None"/>
        <filterTable filterPattern="$Root/XMLNSC/STUDENT/ID=860" routingOutputTerminal="Match"/>
        <filterTable filterPattern="$Root/XMLNSC/STUDENT/ID=856" routingOutputTerminal="Match1"/>
      </nodes>
      <nodes xmi:type="ComIbmFileOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="437,54" outputDirectory="C:\Users\Sreenivas Bandaru\Documents\DBNodes\FileNodes\OUT" outputFilename="Error.xml">
        <translation xmi:type="utility:ConstantString" string="File Output"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_3" sourceTerminalName="Match" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="Match1" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
