<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmDatabaseRetrieve.msgnode="ComIbmDatabaseRetrieve.msgnode" xmlns:ComIbmWSInput.msgnode="ComIbmWSInput.msgnode" xmlns:ComIbmWSReply.msgnode="ComIbmWSReply.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="MF_RetriveNode.msgflow" nsPrefix="MF_RetriveNode.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="RECTANGLE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="MF_RetriveNode" bundleName="MF_RetriveNode" pluginId="App_DatabaseNode"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/App_DatabaseNode/icons/full/obj16/MF_RetriveNode.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/App_DatabaseNode/icons/full/obj30/MF_RetriveNode.gif"/>
    <composition>
      <nodes xmi:type="ComIbmWSInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="18,66" URLSpecifier="/Retrive" messageDomainProperty="JSON">
        <translation xmi:type="utility:ConstantString" string="HTTP Input"/>
      </nodes>
      <nodes xmi:type="ComIbmWSReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="463,62">
        <translation xmi:type="utility:ConstantString" string="HTTP Reply"/>
      </nodes>
      <nodes xmi:type="ComIbmDatabaseRetrieve.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="239,62" dataSourceName="{Retrive_project}:Retrive_policy" copyMessage="true" sqlQuery="SELECT STUDENT.NAME, STUDENT.PLACE&#xA;FROM STUDENT&#xA;WHERE STUDENT.ID = ?&#xA;ORDER BY STUDENT.NAME ASC, STUDENT.PLACE ASC" tableNameComboValues="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0~STUDENT,STUDENT1" columnNameComboValues="0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0~ID,NAME,PLACE" operatorComboValues="2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0~ASC"
          valueTypeComboValues="2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0~None" columnValueComboValues="1,2,0,0,0~STUDENT.PLACE">
        <translation xmi:type="utility:ConstantString" string="Database Retrieve"/>
        <queryElements tableName="STUDENT" columnName="ID" operator="=" valueType="Element" value="$InputRoot/JSON/Data/STUDENT/ID"/>
        <queryElements tableName="STUDENT" columnName="NAME" operator="ASC" valueType="None" value="None"/>
        <queryElements tableName="STUDENT" columnName="PLACE" operator="ASC" valueType="None" value="None"/>
        <dataElements columnName="STUDENT.NAME" messageElement="$OutputRoot/JSON/Data/STUDENT/NAME"/>
        <dataElements columnName="STUDENT.PLACE" messageElement="$OutputRoot/JSON/Data/STUDENT/PLACE"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
