

CREATE COMPUTE MODULE MF_AGGRE_HTTP_BACKEND2_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE ref REFERENCE TO InputRoot.XMLNSC.CustomerDetails.panNumber;
		IF ref =12 THEN
			SET OutputRoot.XMLNSC.panDetails.panName='kumar';
			SET OutputRoot.XMLNSC.panDetails.panage=22;
			
		END IF;
	END;
END MODULE;
