

CREATE COMPUTE MODULE db1_MF_Compute 
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
	--	DECLARE sqlstatement CHAR;
		/*SET sqlstatement='CREATE TABLE STU1(
					ID INTEGER,
					NAME VARCHAR(20))';*/
		--SET sqlstatement='INSERT INTO STU1 VALUES(1,''MADHU'')';
		--SET sqlstatement='DELETE FROM system.STU1 WHERE ID=3';
		--SET sqlstatement='UPDATE system.STU1 SET NAME=''MADHU'' WHERE ID=4';
		SET OutputRoot.JSON.Data.listyash[]=(select * from Database.STU1);
				
				--PASSTHRU(sqlstatement);
							
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;

