
CREATE COMPUTE MODULE MF_Databade_log_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
	--	SET OutputRoot = InputRoot;
		DECLARE inref REFERENCE TO InputRoot.XMLNSC;
		
		DECLARE myblob BLOB;
		DECLARE mychar CHARACTER;
		SET myblob = ASBITSTREAM(inref);
		SET mychar = CAST(myblob AS CHARACTER CCSID InputRoot.Properties.CodedCharSetId);
		
			
		CALL tab (ApplicationLabel,MessageFlowLabel,mychar,'channel_request',CURRENT_TIMESTAMP);
		SET OutputRoot.JSON.Data.Invoice=inref.Invoice;
		
		DECLARE inref2 REFERENCE TO OutputRoot.JSON;
		
		DECLARE myblob1 BLOB;
		DECLARE mychar1 CHARACTER;
		
		SET myblob1 = ASBITSTREAM(inref2);
		
		SET mychar1 = CAST(myblob1 AS CHARACTER CCSID InputRoot.Properties.CodedCharSetId);
		
		CALL tab(ApplicationLabel,MessageFlowLabel,mychar1,'HOST_request',CURRENT_TIMESTAMP);
		
	END;
	
END MODULE;

CREATE PROCEDURE  tab(IN APP CHARACTER, IN MSGFLOW CHARACTER, IN MESSAGE CHARACTER, IN LOGINTYPE CHARACTER, IN LOGINTIME TIMESTAMP )
LANGUAGE DATABASE
EXTERNAL NAME "M_DBLOGIN1";


