<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="complexType">
    <xsd:sequence>
      <xsd:element name="localElement" type="xsd:string"/>
      <xsd:element name="localElement1" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="message1" type="complexType">
    <xsd:annotation>
      <xsd:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/message1;XSDElementDeclaration$MRObject"/>
      </xsd:appinfo>
    </xsd:annotation>
  </xsd:element>
</xsd:schema>
