<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:restapiDescriptor xmlns="http://com.ibm.etools.mft.descriptor.base" xmlns:ns2="http://com.ibm.etools.mft.descriptor.restapi" definitionType="swagger_20" definitionFile="swagger.json" implementation="gen/Swagger_api.msgflow" https="false" definitionWithExtRef="false" faultFormat="JSON">
    <ns2:operations>
        <ns2:operation name="getGet_path" implementation="getGet_path.subflow"/>
        <ns2:operation name="getGet_path_dyn" implementation="getGet_path_dyn.subflow"/>
        <ns2:operation name="getQuery_path" implementation="getQuery_path.subflow"/>
        <ns2:operation name="putUpdate_path" implementation="putUpdate_path.subflow"/>
    </ns2:operations>
    <ns2:errorHandlers/>
</ns2:restapiDescriptor>
