BROKER SCHEMA lib2


CREATE COMPUTE MODULE mf_sub_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
	--SET OutputLocalEnvironment.Destination.MQ.DestinationData.queueName='Output';
		SET OutputRoot.JSON.Data.Name = InputRoot.XMLNSC.Name;
	END;
END MODULE;
