

CREATE COMPUTE MODULE MF_DBInputNode_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--SET OutputRoot = InputRoot;
		DECLARE inref REFERENCE TO InputRoot.XMLNSC.EMP;
		INSERT INTO Database.madhu.system.EMPLOYE79(EID,ENAME,DESIGNATION,ADDRESS) VALUES (inref.ID,inref.NAME,inref.DESTINATION,inref.ADDRESS );
		
		
		IF SQLCODE = 0 THEN
			SET OutputRoot.XMLNSC.Result='Emp ID'||inref.ID||' is inserted';
			
		ELSE
			SET OutputRoot.XMLNSC.Result='Emp ID'||inref.ID||' is not inserted';
			
		END IF;
		
	END;
END MODULE;
